TrainingLog/TrainingLog/App.xaml

<Application x:Class="TrainingLog.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Login.xaml">
    <Application.Resources>
        <!--Color Palettes-->
        <SolidColorBrush x:Key="MidnightBlue" Color="#FF2D3E50"/>
        <SolidColorBrush x:Key="Clouds" Color="#FFECF0F1"/>
        <SolidColorBrush x:Key="Pomegranate" Color="#FFBF3A2B"/>
        
        <!--Holo Theme-->
        <SolidColorBrush x:Key="Cyan" Color="#FF00EFFF"/>
        <LinearGradientBrush x:Key="Background1" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#CC00565F" Offset="0.0"/>
            <GradientStop Color="#FC00ABBB" Offset="1.0"/>
        </LinearGradientBrush>
        
        <!--Effects-->
        <DropShadowEffect x:Key="WindowShadow" Color="Black" Opacity="0.8" ShadowDepth="5" Direction="315" BlurRadius="10"/>
        
        <!--Templates-->
            <!--MainMenuButton-->
        <Style x:Key="MainMenuButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border x:Name="Border" BorderThickness="0"
                                TextBlock.Foreground="White"
                                TextBlock.FontWeight="Bold"
                                TextBlock.FontSize="18"
                                Background="Red">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
            <!--CloseButton-->
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="Red"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource FlatRed}" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Default styles-->
    </Application.Resources>
</Application>
