TrainingLog/TrainingLog/MainWindow.xaml

<Window x:Class="TrainingLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="250"
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="Red"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource FlatRed}" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="Main" Effect="{StaticResource WindowShadow}" Margin="10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Border x:Name="Header" MouseLeftButtonDown="Header_MouseLeftButtonDown" Background="{Binding ElementName=Main, Path=Background}">
                <Button x:Name="btnClose" Style="{StaticResource CloseButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Height="10" Width="20" Margin="5,0" Click="btnClose_Click"/>
            </Border>
            <!--Menu-->
            <StackPanel x:Name="Menu" Grid.Row="1" Orientation="Vertical" Margin="5">
                <Button x:Name="windowSjoerd" Content="Sjoerd" Style="{StaticResource MainMenuButton}" Click="windowSjoerd_Click"/>
                <Button x:Name="windowSander" Content="Sander" Style="{StaticResource MainMenuButton}" Click="windowSander_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
