TrainingLog/TrainingLog/NewUser.xaml

<Window x:Class="TrainingLog.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewUser" Height="300" Width="500"
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">

    <Border x:Name="Main" Margin="10" Effect="{StaticResource WindowShadow}" Background="{StaticResource MidnightBlue}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!--Row 0-->
            <Border Grid.Row="0" Grid.ColumnSpan="3" x:Name="Header" MouseLeftButtonDown="Header_MouseLeftButtonDown" Background="{StaticResource MidnightBlue}" Margin="3">
                <TextBlock x:Name="Title" Text="New User" FontSize="24" FontWeight="Bold" Foreground="{StaticResource Clouds}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
            
            <!--Row 1-->
            <TextBlock x:Name="userName" Grid.Row="1" Grid.Column="0" Text="Name:" Background="{x:Null}" Foreground="{StaticResource Clouds}" FontWeight="Bold" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="14"/>
            <TextBox x:Name="userNameBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Background="{StaticResource Clouds}" Foreground="{StaticResource MidnightBlue}" FontSize="12" FontStyle="Italic" Text="Enter your name" Cursor="IBeam" BorderBrush="{Binding ElementName=userNameBox, Path=Background}" GotMouseCapture="userNameBox_GotMouseCapture" GotFocus="userNameBox_GotFocus"/>
            
            <!-- Row 2-->
            <TextBlock x:Name="birthday" Grid.Row="2" Grid.Column="0" Text="Date of Birth:" Background="{x:Null}" Foreground="{StaticResource Clouds}" FontWeight="Bold" Height="20" Width="95" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="14"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="130" HorizontalAlignment="Left">
                <TextBox x:Name="birthdayDay"  Height="25" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10" Background="{StaticResource Clouds}" Foreground="{StaticResource MidnightBlue}" FontSize="12" FontStyle="Italic" Text="dd" TextAlignment="Center" Cursor="IBeam" MaxLength="2" BorderBrush="{Binding ElementName=birthdayDay, Path=Background}" GotMouseCapture="birthdayDay_GotMouseCapture" GotFocus="birthdayDay_GotFocus"/>
                <TextBox x:Name="birthdayMonth" Height="25" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10" Background="{StaticResource Clouds}" Foreground="{StaticResource MidnightBlue}" FontSize="12" FontStyle="Italic" Text="mm" TextAlignment="Center" Cursor="IBeam" MaxLength="2" BorderBrush="{Binding ElementName=birthdayMonth, Path=Background}" GotMouseCapture="birthdayMonth_GotMouseCapture" GotFocus="birthdayMonth_GotFocus"/>
                <TextBox x:Name="birthdayYear" Height="25" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10" Background="{StaticResource Clouds}" Foreground="{StaticResource MidnightBlue}" FontSize="12" FontStyle="Italic" Text="yyyy" TextAlignment="Center" Cursor="IBeam" MaxLength="4" BorderBrush="{Binding ElementName=birthdayYear, Path=Background}" GotMouseCapture="birthdayYear_GotMouseCapture" GotFocus="birthdayYear_GotFocus"/>
            </StackPanel>
            
            <!--Row 3-->
            <TextBlock x:Name="Length" Grid.Row="3" Grid.Column="0" Text="Length:" Background="{x:Null}" Foreground="{StaticResource Clouds}" FontWeight="Bold" Height="20" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="14"/>
            <TextBox x:Name="lenghthBox" Grid.Row="3" Grid.Column="1" Height="25" Width="40"  TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Background="{StaticResource Clouds}" Foreground="{StaticResource MidnightBlue}" FontSize="12" FontStyle="Italic" Text="in cm" Cursor="IBeam" MaxLength="3" BorderBrush="{Binding ElementName=lenghthBox, Path=Background}" GotMouseCapture="lenghthBox_GotMouseCapture" GotFocus="lenghthBox_GotFocus"/>
            
            <!--Row 4-->
            <DockPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="180" Height="40" Margin="3" Background="{x:Null}">
                <Button x:Name="btn_Save" Content="Save" FontWeight="Bold" Width="80" Height="25" Margin="5" HorizontalAlignment="Left" Click="btn_Save_Click" Background="{StaticResource Clouds}" Foreground="{StaticResource MidnightBlue}"/>
                <Button x:Name="btn_Cancel" Content="Cancel" FontWeight="Bold" Width="80" Height="25" Margin="5" HorizontalAlignment="Right" Click="btn_Cancel_Click" Background="{StaticResource Clouds}" Foreground="{StaticResource MidnightBlue}"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
