TrainingLog/TrainingLog/NewUser.xaml

<Window x:Class="TrainingLog.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewUser" Height="500" Width="500"
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">

    <Border x:Name="Main" Margin="10" Effect="{StaticResource WindowShadow}" Background="{StaticResource FlatBlue}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!--Row 0-->
            <Border Grid.Row="0" Grid.ColumnSpan="2" x:Name="Header" MouseLeftButtonDown="Header_MouseLeftButtonDown" Background="{StaticResource FlatBlue}" Margin="3">
                <TextBlock x:Name="Title" Text="New User" FontSize="24" FontWeight="Bold" Foreground="{StaticResource FlatLightRed}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
            
            <!--Row 1, Column 0-->
            
            
            <!--Row 1, Column 1-->
            <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="180" Height="40" Margin="3" Background="{x:Null}">
                <Button x:Name="btn_Save" Content="Save" Width="80" Height="25" Margin="5" HorizontalAlignment="Left" Click="btn_Save_Click" Background="{StaticResource FlatLightRed}" Foreground="{StaticResource FlatBlue}"/>
                <Button x:Name="btn_Cancel" Content="Cancel" Width="80" Height="25" Margin="5" HorizontalAlignment="Right" Click="btn_Cancel_Click" Background="{StaticResource FlatLightRed}" Foreground="{StaticResource FlatBlue}"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
