TrainingLog/TrainingLog/Sjoerd.xaml

<Window x:Class="TrainingLog.Sjoerd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:V="clr-namespace:TrainingLog.View"
        Title="Sjoerd" Height="600" Width="600"
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" ResizeMode="CanResize">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="TrainingLog"/>
    </Window.TaskbarItemInfo>
    <Border x:Name="Main" Effect="{StaticResource WindowShadow}" Margin="10" Background="Gray">
        <Grid Background="{Binding ElementName=Main, Path=Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Row 0-->
            <Border Grid.Row="0" Grid.ColumnSpan="2" x:Name="Header" Background="{Binding ElementName=Main, Path=Background}" MouseLeftButtonDown="Header_MouseLeftButtonDown">
                <Grid Margin="0,0">
                    <Button x:Name="btnClose" Style="{StaticResource CloseButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnClose_Click"/>
                    <TextBlock x:Name="Title" FontSize="24" Foreground="Red" Text="New Workout" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            <!--Row 1-->
            <DatePicker  x:Name="DtePicker" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="120" Height="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
            <!--<TextBox x:Name="chDate"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=DtePicker, Path=Text}" Width="100" Background="Red" IsReadOnly="True"/>-->
            <V:ChosenDate Tekst="{Binding ElementName=DtePicker, Path=Text}" Grid.Row="1" Grid.Column="1" Height="28" Width="100"/>
            <!--Row 2-->
            <DockPanel LastChildFill="False" Margin="70,510,10,10" Grid.Column="1" Grid.Row="1" Width="220" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button DockPanel.Dock="Right" VerticalAlignment="Bottom" Height="30" Width="100"  Content="Cancel" Name="btn2" Click="btn2_Click" Style="{StaticResource MainMenuButton}"/>
                <Button DockPanel.Dock="Left" VerticalAlignment="Bottom" Height="30" Width="100"  Content="Save" Name="btn3" Click="btn3_Click" Style="{StaticResource MainMenuButton}"/>
            </DockPanel>
            <ComboBox Grid.Column="1" x:Name="cbxYear" HorizontalAlignment="Left" Margin="180,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
            <ComboBox Grid.Column="1" x:Name="cbxMonth" HorizontalAlignment="Left" Margin="180,112,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>Januari</ComboBoxItem>
                <ComboBoxItem>Februari</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Border>
</Window>
