TrainingLog/TrainingLog/Sjoerd.xaml

<Window x:Class="TrainingLog.Sjoerd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sjoerd" Height="600" Width="600"
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Icon="Images/running-puppet.jpg">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="TrainingLog"/>
    </Window.TaskbarItemInfo>
    <Border x:Name="Main" Effect="{StaticResource WindowShadow}" Margin="10" Background="Gray">
        <Grid Background="{Binding ElementName=Main, Path=Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Row 0-->
            <Border Grid.Column="0" Grid.Row="0" x:Name="Header" Background="{Binding ElementName=Main, Path=Background}" MouseLeftButtonDown="Header_MouseLeftButtonDown">
                <Button x:Name="btnClose" Style="{StaticResource CloseButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Height="10" Width="20" Margin="5,0" Click="btnClose_Click"/>
            </Border>
            <!--Row 1-->
            <DatePicker Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="Red" Width="120" Height="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True"/>
            <!--Row 2-->
            <DockPanel LastChildFill="False" Margin="70,510,10,10" Grid.Column="2" Grid.Row="1" Width="220" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button DockPanel.Dock="Right" VerticalAlignment="Bottom" Height="30" Width="100"  Content="Annuleren" Name="btn2" Click="btn2_Click" Style="{StaticResource MainMenuButton}"/>
                <Button DockPanel.Dock="Left" VerticalAlignment="Bottom" Height="30" Width="100"  Content="Opslaan" Name="btn3" Click="btn3_Click" Style="{StaticResource MainMenuButton}"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
